; configuration for php odbc module
; priority=20
extension=odbc.so

[ODBC Driver 13 for SQL Server]
Description=Microsoft ODBC Driver 13 for SQL Server
Driver=/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.0.so.1.0
UsageCount=1

[SQL_Server]
Description=Microsoft ODBC Driver 13 for SQL Server
Driver=/tmp/libmsodbcsql-13.0.so.1.0
UsageCount=1
